<!DOCTYPE html>
<html>
<head>
	<title>Length Conversion Calculator</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
	<style type="text/css">
		.title{
			font-family: 'Concert One', cursive;
			text-align: center;
			border: 15px solid #D39391;
			border-radius: 4px;
			padding: 14px 40px;
			margin: 100px;
			margin-left: 100px;
			margin-right: 100px;
			margin-top: 200px;
			color: #FBBBB9;
			text-shadow: 2px 2px 3px #7F4E52;
			font-size: 35px;
		}
		.line{
			border: 3px dashed #F2D4D7;
		}
		.proceed{
			border: 5px solid #D39391;
			border-radius: 4px;
			background-color: #FBCFCD;
  			color: white;
  			padding: 14px 25px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			text-shadow: 2px 2px 3px #7F4E52;
  			margin: 25px;
		}
	</style>
</head>
<body style="background-image: url(https://i.pinimg.com/originals/74/11/3c/74113cc5533d972e35634f24cf2ada8a.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
	<div class="container bg-white title">
		<script type="text/javascript">
			alert('Welcome to Length Conversion Calculator!')
		</script>
			<h1>⭐️ WELCOME TO LENGTH CONVERSION CALCULATOR ! ⭐️</h1>
		<hr class="line">
		<a href="FV_ICT9Garnet_Project_Sarmiento_CALCULATOR.html" class="proceed">
			PROCEED TO LENGTH CONVERSION CALCULATOR
		</a>
		<hr class="line">
	</div>
</body>
</html>